spring.application.name=ZenHotel
server.port=8090
#spring.datasource.url=jdbc:sqlserver://localhost:1433/bdventas
spring.datasource.url=jdbc:mysql://localhost:3306/bd_zenhotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect